<!DOCTYPE html>
<html>
  <head>
    <title>Tic Tac Toe Board</title>
    <style type="text/css">
      h1 {
        font-weight: bold;
        text-align: center;
        padding-bottom: 5px;
      }
      table {
        margin-left: auto;
        margin-right: auto;
      }
      td {
        width: 100px;
        height: 100px;
        text-align: center;
        text-transform: uppercase;
      }
      
      td:hover {
        border: 1px solid grey;
      }
      .borderBottom {
        border-bottom: 1px solid black;
      }
      .borderLeft {
        border-left: 1px solid black;
      }
    </style>
  </head>
  <body>
    <h1>Tic Tac Toe</h1>
    <table>
      <tr>
        <td class="borderBottom">
          X
        </td>
        <td class="borderBottom borderLeft">
          X
        </td>
        <td class="borderBottom borderLeft">
          X
        </td>
      </tr>
      <tr>
        <td class="borderBottom">
          O
        </td>
        <td class="borderLeft borderBottom">
          O
        </td>
        <td class="borderLeft borderBottom">
          O
        </td>
      </tr>
      <tr>
        <td>
          X
        </td>
        <td class="borderLeft">
          X
        </td>
        <td class="borderLeft">
          X
        </td>
      </tr>
    </table>
  </body>
</html>
